<!DOCTYPE html>
<html lang="de">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
<meta author="Kyle Klus">
<style>
    * {
        font-family: "Inter", Arial, sans-serif;
        line-height: 1.2;
    }

    table {
        page-break-inside: auto
    }

    tr {
        page-break-inside: avoid;
        page-break-after: auto
    }

    thead {
        display: table-header-group
    }

    tfoot {
        display: table-footer-group
    }

    #header {
        text-align: center;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #6F003C;
        color: white;
        height: fit-content;
        margin-bottom: 100px;
    }

    p {
        max-width: 650px;
    }

    italic {
        font-style: italic;
    }

    #date-picker {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        margin-bottom: 10px;
    }

    #file-input-page {
        display: flex;
        flex-direction: column;
        width: 100vw;
    }

    #file-input {
        width: 100vw;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        gap: 8px;
    }

    #calender-input {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        width: 600px;
    }

    #file-input-label {
        max-width: 35ch;
        display: block;
        max-height: 1rem;
        word-break: keep-all;
        word-wrap: break-word;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    p {
        margin: 0;
    }

    table {
        border-spacing: 0px 5px;
    }

    th {
        background-color: #6F003C;
        color: white;
    }

    th>div {
        display: flex;
        justify-content: flex-start;
        padding: 8px;
    }

    td {
        padding: 16px 8px;
        vertical-align: top;
    }

    tr:not(.is-new-day) td {
        border-top: 1px solid #6F003C;
    }

    tr.new-day-row th {
        border-radius: 4px;
    }

    thead th:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    thead th:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    td.event-time {
        white-space: nowrap;
    }


    #calender-input ol {
        padding-left: 0;
    }

    #calender-input li {
        background: #eee;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        list-style-type: none;
        border: 1px solid black;
    }

    #calender-input img {
        height: 64px;
        order: 1;
    }

    #calender-input p {
        line-height: 32px;
        padding-left: 10px;
    }

    #calender-input label,
    #calender-input button {
        background-color: #6F003C;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px ridge black;
        font-size: 0.8rem;
        height: auto;
        color: white;
    }

    #calender-input label:hover,
    #calender-input button:hover {
        background-color: #a40259;
        color: white;
    }

    #calender-input label:active,
    #calender-input button:active {
        background-color: #b05686;
        color: white;
    }
</style>

<body>
    <div id="file-input-page">
        <div id="header">
            <h2>Kyle&apos;s Kalenderlisten-Generator</h2>
        </div>
        <div id="file-input">
            <p>
                <italic>Dieses Tool erstellt eine HTML-Tabelle aus einer ICS Kalenderdatei. Lade die ICS Datei hoch und
                    klicke auf "Umwandeln". Um die Listenansicht als PDF zu erhalten, drucke die Tabelle aus als PDF
                    aus.
                    Dies kann einfach über die Tastenkombination "Strg + P" erfolgen.</italic>
                <br /><br /><br /><br />
            </p>
            <p>Hier kannst du einen Zeitraum auswählen, in dem die Kalenderliste erstellt werden soll:</p>
            <div id="date-picker">
                <input type="date" name="start-date-picker-input" id="start-date-picker-input">
                <p> bis </p>
                <input type="date" name="end-date-picker-input" id="end-date-picker-input">
            </div>

            <div id="calender-input">
                <label id="file-input-label" for="calender">Bitte wähle eine ICS Datei aus</label>
                <input type="file" id="calender" name="calender" accept=".ics" style="display: none;">
                <button id="reset-button">Zurücksetzen</button><button id="convert-button">Umwandeln</button>
            </div>
        </div>

    </div>
    <div id="calender-table" style="display: none;">
        <table>
            <thead>
                <tr id="calender-table-header">
                    <th>
                        <div>Uhrzeit</div>
                    </th>
                    <th>
                        <div>Titel</div>
                    </th>
                    <th>
                        <div>Ort</div>
                    </th>
                    <th>
                        <div>Beschreibung</div>
                    </th>
                </tr>
            </thead>
            <tbody id="calender-table-body">
            </tbody>
        </table>
    </div>
</body>
<script>
    window.addEventListener("load", function () {
        document.getElementById("calender").value = '';
        let label = document.getElementById("file-input-label");

        label.innerHTML = "Bitte wähle eine ICS Datei aus";
        document.getElementById("start-date-picker-input").value = '';
        document.getElementById("end-date-picker-input").value = '';
    });
</script>
<script>
    document.getElementById("calender").addEventListener("change", function (event) {
        event.preventDefault();
        let files = document.getElementById("calender").files;
        let label = document.getElementById("file-input-label");

        if (files.length === 0) {
            label.innerHTML = "Bitte wähle eine ICS Datei aus";
            return;
        }

        const file = files[0];
        label.innerHTML = file.name;
    });
</script>
<script>
    document.getElementById("reset-button").addEventListener("click", function (event) {
        event.preventDefault();
        document.getElementById("calender").value = '';
        let label = document.getElementById("file-input-label");

        label.innerHTML = "Bitte wähle eine ICS Datei aus";
        document.getElementById("start-date-picker-input").value = '';
        document.getElementById("end-date-picker-input").value = '';
    });
</script>
<script type="module">
    import ICAL from "https://unpkg.com/ical.js/dist/ical.min.js";
    import moment from 'https://cdn.jsdelivr.net/npm/moment@2.30.1/+esm';

    const TITLE_TAG = "summary";
    const DESCRIPTION_TAG = "description";
    const LOCATION_TAG = "location";
    const START_TAG = "dtstart";
    const END_TAG = "dtend";
    const DATESTAMP_TAG = "dtstamp";
    const RRULE_TAG = "rrule";

    let cutOffStartDate = '';
    let cutOffEndDate = ''; // Cut off events that end before this date

    document.getElementById("start-date-picker-input").addEventListener("change", function (event) {
        event.preventDefault();
        cutOffStartDate = event.target.value;
    });

    document.getElementById("end-date-picker-input").addEventListener("change", function (event) {
        event.preventDefault();
        cutOffEndDate = event.target.value;
    });

    document.getElementById("convert-button").addEventListener("click", () => {
        event.preventDefault();
        let file = document.getElementById("calender").files[0];
        if (!file) { return; }

        const reader = new FileReader();
        reader.onload = function (e) {
            convertToHTMLTable(e.target.result);
        };
        reader.readAsText(file);
    });

    function convertToHTMLTable(result) {
        const icalContent = result;
        const vcalendar = new ICAL.Component(ICAL.parse(icalContent));
        const vevents = vcalendar.getAllSubcomponents("vevent");

        let eventList = [];

        for (let i = 1; i < vevents.length; i++) {
            const vevent = vevents[i];

            eventList = eventList.concat(parseJCalEvent(vevent));
        }

        eventList = sortAndClean(eventList);

        buildTable(eventList);
    }

    function parseJCalEvent(vevent) {
        var event = new ICAL.Event(vevent);

        const eventList = [];

        let eventObject = {
            title: event.summary === undefined || event.summary === null ? "Kein Titel" : event.summary,
            description: event.description === undefined || event.description === null ? "Keine Beschreibung" : event.description,
            location: event.location === undefined || event.location === null ? "Kein Ort" : event.location,
            start: event.startDate !== undefined ? moment(event.startDate.toJSDate()).format("YYYY-MM-DDTHH:mm:ss") : 'Kein Start',
            startDate: event.startDate !== undefined && !event.startDate.isDate ? moment(event.startDate.toJSDate()).format("YYYY-MM-DD") : undefined,
            startTime: event.startDate !== undefined && !event.startDate.isDate ? moment(event.startDate.toJSDate()).format("HH:mm:ss") : undefined,
            end: event.endDate !== undefined ? moment(event.endDate.toJSDate()).format("YYYY-MM-DDTHH:mm:ss") : 'Kein Ende',
            endDate: event.endDate !== undefined && !event.endDate.isDate ? moment(event.endDate.toJSDate()).format("YYYY-MM-DD") : undefined,
            endTime: event.endDate !== undefined && !event.endDate.isDate ? moment(event.endDate.toJSDate()).format("HH:mm:ss") : undefined,
            jCalEvent: vevent
        }

        eventList.push(eventObject);

        if (event.isRecurring()) {
            console.log(event.isRecurring());
            let expand = new ICAL.RecurExpansion({
                component: vevent,
                dtstart: vevent.getFirstPropertyValue('dtstart')
            });

            let rangeStart = ICAL.Time.fromString(cutOffStartDate !== '' ? cutOffStartDate : moment(event.startDate.toJSDate()).format("YYYY-MM-DD"));
            let rangeEnd = ICAL.Time.fromString(cutOffEndDate !== '' ? cutOffEndDate : moment().add(1, 'year').format("YYYY-MM-DD"));

            let next = expand.next()
            for (let next = expand.next(); next && next.compare(rangeEnd) < 0; next = expand.next()) {
                if (next.compare(rangeStart) < 0) {
                    continue;
                }
                console.log(eventObject.start, moment(next.toJSDate()).format("YYYY-MM-DDTHH:mm:ss"), next.duration, next);

                const newEventObject = {
                    title: eventObject.title,
                    description: eventObject.description,
                    location: eventObject.location,
                    start: moment(next.toJSDate()).format("YYYY-MM-DDTHH:mm:ss"),
                    startDate: !event.isDate ? moment(next.toJSDate()).format("YYYY-MM-DD") : undefined,
                    startTime: !event.isDate ? moment(next.toJSDate()).format("HH:mm:ss") : undefined,
                    end: moment(next.toJSDate()).hour(eventObject.endTime.split(":")[0]).minute(eventObject.endTime.split(":")[1]).second(eventObject.endTime.split(":")[2]).format("YYYY-MM-DDTHH:mm:ss"),
                    endDate: !event.isDate ? moment(next.toJSDate()).format("YYYY-MM-DD") : undefined,
                    endTime: !event.isDate ? moment(next.toJSDate()).hour(eventObject.endTime.split(":")[0]).minute(eventObject.endTime.split(":")[1]).second(eventObject.endTime.split(":")[2]).format("HH:mm:ss") : undefined,
                    jCalEvent: vevent
                }

                eventList.push(newEventObject);
            }
        }

        return eventList;
    }

    function sortAndClean(eventList) {
        // Sort events by start time
        let cleanEventList = eventList.sort(function (a, b) {
            const aStart = moment(a.start);
            const bStart = moment(b.start);
            if (aStart.isBefore(bStart)) {
                return -1;
            }
            if (aStart.isAfter(bStart)) {
                return 1;
            }
            if (aStart.isSame(bStart)) {
                return 0;
            }
        });

        // Remove events that end before the cut off date
        cleanEventList = cleanEventList.filter(function (event) {
            const start = moment(event.start).startOf("day");
            const end = moment(event.end).endOf("day");

            let keepEvent = true;

            if (cutOffStartDate !== '') {
                keepEvent = end.isSameOrAfter(moment(cutOffStartDate));
            }

            if (cutOffEndDate !== '') {
                keepEvent = keepEvent && start.isSameOrBefore(moment(cutOffEndDate));
            }

            return keepEvent;
        });

        return cleanEventList;
    }

    function buildTable(eventList) {
        // Set visibility of file input and calender table
        const fileInput = document.getElementById("file-input-page");
        fileInput.style.display = "none";

        const tableContainer = document.getElementById("calender-table");
        tableContainer.style.display = "block";

        // Clear table body
        const tableBody = document.getElementById("calender-table-body");
        tableBody.innerHTML = "";

        // Build table rows
        let currentDate = undefined;
        eventList.forEach(function (eventItem) {
            const isWholeDayEvent = eventItem.startTime === undefined || eventItem.endTime === undefined;
            const isNewDay = currentDate === undefined ||
                currentDate !== eventItem.startDate;

            const row = document.createElement("tr");
            row.classList.add("event-row");

            if (isNewDay) {
                row.classList.add("is-new-day");
            }

            if (isWholeDayEvent) {
                row.classList.add("whole-day-event-row");
            }

            // Set event time
            const newStartTimeComponents = isWholeDayEvent ? ["00", "00"] : eventItem.startTime.split(":");
            const newStartTime = newStartTimeComponents[0] + ":" + newStartTimeComponents[1];
            const newEndTimeComponents = isWholeDayEvent ? ["23", "59"] : eventItem.endTime.split(":");
            const newEndTime = newEndTimeComponents[0] + ":" + newEndTimeComponents[1];

            // Add date row if necessary
            if (isNewDay) {
                currentDate = eventItem.startDate;
                const dateRow = document.createElement("tr");
                dateRow.classList.add("new-day-row");
                dateRow.innerHTML = `
                   <th colspan="4"><div>${moment(currentDate).format("DD.MM.YYYY")}</div></th>
                `;
                tableBody.appendChild(dateRow);
            }

            // Add event row
            row.innerHTML = `
                <td class="event-time">${isWholeDayEvent ? '' : newStartTime + " - " + newEndTime}</td>
                <td class="event-title">${eventItem.title}</td>
                <td class="event-location">${eventItem.location}</td>
                <td class="event-description">${eventItem.description}</td>
            `;
            tableBody.appendChild(row);
        });
    }
</script>

</html>