<!DOCTYPE html>
<html lang="de">
<meta author="Kyle Klus">
<style>
    * {
        font-family: "Inter", Arial, sans-serif;
        line-height: 1.2;
        --primary-color: #649967;
        --secondary-color: #86c889;
        --tertiary-color: #517a53;
        --bg-color: #edf6ed;
    }

    body {
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
        overflow-x: hidden;
        background-color: var(--bg-color);
    }

    button,
    #file-input-label {
        user-select: none;
    }

    button,
    input,
    #file-input-label {
        cursor: pointer;
    }

    a {
        color: white;
    }

    a:hover {
        color: #b8fbb8;
    }

    p {
        max-width: 600px;
    }

    italic {
        font-style: italic;
    }

    @keyframes slide-out-dotted {
        from {
            --circle-pos-w: calc(calc(100vw - 6.5rem + var(--cross-width)) / 2);
            --circle-pos-h: calc(calc(100vh - 6.5rem + var(--cross-width)) / 2);
            background-size: 6.5rem 6.5rem;
            background-position:
                var(--circle-pos-w) var(--circle-pos-h),
                var(--cross-pos-w) var(--cross-pos-h),
                var(--cross-pos-w) var(--cross-pos-h);
        }

        25% {
            background-size: 7rem 7rem;
            background-position:
                calc(calc(80vw - 7rem + var(--cross-width)) / 2) calc(calc(70vh - 7rem + var(--cross-width)) / 2),
                calc(calc(80vw + var(--cross-arm-width)) / 2) calc(calc(70vh + var(--cross-arm-width)) / 2),
                calc(calc(80vw + var(--cross-arm-width)) / 2) calc(calc(70vh + var(--cross-arm-width)) / 2);
        }

        60% {
            background-size: 7.5rem 7.5rem;
            background-position:
                calc(calc(90vw - 7.5rem + var(--cross-width)) / 2) calc(calc(80vh - 7.5rem + var(--cross-width)) / 2),
                calc(calc(90vw + var(--cross-arm-width)) / 2) calc(calc(80vh + var(--cross-arm-width)) / 2),
                calc(calc(90vw + var(--cross-arm-width)) / 2) calc(calc(80vh + var(--cross-arm-width)) / 2);
        }

        80% {
            background-size: 7rem 7rem;
            background-position:
                calc(calc(80vw - 7rem + var(--cross-width)) / 2) calc(calc(90vh - 7rem + var(--cross-width)) / 2),
                calc(calc(80vw + var(--cross-arm-width)) / 2) calc(calc(90vh + var(--cross-arm-width)) / 2),
                calc(calc(80vw + var(--cross-arm-width)) / 2) calc(calc(90vh + var(--cross-arm-width)) / 2);
        }

        to {
            --circle-pos-w: calc(calc(100vw - 6.5rem + var(--cross-width)) / 2);
            --circle-pos-h: calc(calc(100vh - 6.5rem + var(--cross-width)) / 2);
            background-size: 6.5rem 6.5rem;
            background-position:
                var(--circle-pos-w) var(--circle-pos-h),
                var(--cross-pos-w) var(--cross-pos-h),
                var(--cross-pos-w) var(--cross-pos-h);
        }
    }

    .dotted {
        --cross-arm-width: .08rem;
        --cross-width: calc(var(--cross-arm-width)*2);
        --spacing: 6.5rem;

        --circle-pos-w: calc(calc(100vw - var(--spacing) + var(--cross-width)) / 2);
        --circle-pos-h: calc(calc(100vh - var(--spacing) + var(--cross-width)) / 2);

        --cross-pos-w: calc(calc(100vw + var(--cross-arm-width)) / 2);
        --cross-pos-h: calc(calc(100vh + var(--cross-arm-width)) / 2);

        background-image:
            radial-gradient(circle, transparent var(--cross-width), var(--bg-color) var(--cross-width)),
            linear-gradient(var(--secondary-color) var(--cross-arm-width), transparent var(--cross-arm-width)),
            linear-gradient(90deg, var(--secondary-color) var(--cross-arm-width), transparent var(--cross-arm-width));
        background-size: var(--spacing) var(--spacing);
        background-position:
            var(--circle-pos-w) var(--circle-pos-h),
            var(--cross-pos-w) var(--cross-pos-h),
            var(--cross-pos-w) var(--cross-pos-h);
        background-repeat: repeat;
        animation: slide-out-dotted 60s linear infinite;
    }

    #header {
        text-align: center;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
        padding-top: 32px;
    }

    #controls {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        margin: 2rem 0;
    }

    #calender-input {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    #calender-input li {
        background: #eee;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        list-style-type: none;
        border: 1px solid black;
    }

    #calender-input img {
        height: 64px;
        order: 1;
    }

    #calender-input p {
        line-height: 32px;
        padding-left: 10px;
    }

    #calender-input label,
    #calender-input button,
    #primary-color-picker,
    #secondary-color-picker {
        border-radius: 6px;
        border: 2px solid var(--tertiary-color);
        box-shadow: 1px 1px 5px 1px #aeadaddb;
    }

    #primary-color-picker,
    #secondary-color-picker {
        padding: 0;
    }

    #primary-color-picker:hover,
    #secondary-color-picker:hover {
        border-color: var(--secondary-color);
    }

    #calender-input label,
    #calender-input button {
        color: white;
        background-color: var(--primary-color);
        padding: 8px 10px;
        font-size: 0.8rem;
        height: auto;
    }

    #calender-input label:hover,
    #calender-input button:hover {
        background-color: var(--secondary-color);
        border-color: var(--primary-color);
        color: white;
    }

    #calender-input label:active,
    #calender-input button:active {
        background-color: var(--tertiary-color);
        color: white;
    }

    #calender-input button:disabled {
        filter: contrast(0.6);
        cursor: not-allowed;
    }

    #calender-input button:disabled:hover {
        color: white;
        border-color: var(--tertiary-color);
        background-color: var(--primary-color);
    }


    #calender-input ol {
        padding-left: 0;
    }

    p {
        margin: 0;
    }

    #date-picker {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 300px;
        gap: 8px;
    }

    #date-picker input {
        width: 100%;
        height: 32px;
        padding: 0 8px;
        border-radius: 6px;
        border: 2px solid var(--tertiary-color);
        background-color: var(--bg-color);
        box-shadow: 1px 1px 5px 1px #dadadadb;
        font-size: 0.8rem;
    }

    #date-picker input:hover,
    #date-picker input:focus-within,
    #date-picker input:active {
        border-color: var(--secondary-color);
        outline: none;
    }

    #file-input-page {
        display: flex;
        flex-direction: column;
    }

    #file-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
        gap: 4rem;
        height: 100%;
    }

    #file-input-label {
        max-width: 35ch;
        display: block;
        max-height: 1rem;
        word-break: keep-all;
        word-wrap: break-word;
        text-wrap: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    footer {
        width: 100%;
        background-color: var(--primary-color);
        color: white;
        text-align: center;
        padding: 32px 0;
        border-top: 1px solid #a5a4a4da;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        flex-direction: column;
    }

    table {
        border-spacing: 0px 8px;
        padding: 0 8px 8px 8px;
        width: 100%;
    }

    @media print {
        table {
            page-break-inside: auto
        }

        tr.day-header-row {
            page-break-inside: avoid;
            page-break-after: auto
        }
    }

    thead {
        display: table-header-group
    }

    tfoot {
        display: table-footer-group
    }

    th {
        background-color: var(--primary-color);
        color: white;
    }

    th>div {
        display: flex;
        justify-content: flex-start;
        padding: 8px;
    }

    tr.day-header-row th {
        background-color: var(--primary-color);
    }

    tr.day-header-row th:first-child {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
    }

    tr.day-header-row th:last-child {
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    td {
        padding: 16px 8px;
        vertical-align: top;
    }

    tr:not(.is-new-day) td {
        border-top: 1px solid #cfccccda;
    }

    td.event-time {
        white-space: nowrap;
    }
</style>

<head>
    <meta title="Kalenderlisten Generator">
    <meta name="description"
        content="Dieses Tool erstellt eine Auflistung aller Termine aus einer ICS Kalenderdatei. Standardmäßig ist die Liste auf den Zeitraum vom letzten Jahr bis zum nächsten Jahr begrenzt.">
    <meta name="keywords"
        content="Kalenderlisten, ICS, Kalender, Termine, Listen, Auflistung, Kalenderliste, Kalenderlisten, Kalenderlisten Generator, ICS Generator, ICS Liste, ICS Auflistung, ICS Listen, ICS Kalender, ICal, iCal, iCal Generator, iCal Liste, iCal Auflistung, iCal Listen, iCal Kalender">
    <meta name="author" content="Kyle Klus">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <title>Kalenderlisten Generator</title>
</head>

<body>
    <div id="file-input-page" class="dotted">
        <main style="width: 100vw; height: 100vh;">
            <div id="top"></div>
            <div id="header">
                <h1>Kalenderlisten Generator</h1>
            </div>
            <div id="file-input">
                <div id="controls" class="card">
                    <div style="display: flex; flex-direction: row; gap: 1.5rem; height: fit-content;">
                        <div style="display: flex; flex-direction: column; gap: 8px; height: fit-content;">
                            <p>Zeitraum der Liste:</p>
                            <div id="date-picker">
                                <input type="date" name="start-date-picker-input" id="start-date-picker-input">
                                <p> bis </p>
                                <input type="date" name="end-date-picker-input" id="end-date-picker-input">
                            </div>
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 8px; height: fit-content;">
                            <p>Akzent Farbe:</p>
                            <input style="height:34px; width: 100px;" type="color" id="primary-color-picker"
                                name="primary-color-picker" value="#6F003C" />
                        </div>
                        <div style="display: flex; flex-direction: column; gap: 8px; height: fit-content;">
                            <p>Hintergrund Farbe:</p>
                            <input style="height:34px; width: 100px;" type="color" id="secondary-color-picker"
                                name="secondary-color-picker" value="#ffffff" />
                        </div>
                    </div>
                    <div id="calender-input">
                        <label id="file-input-label" for="calender">Bitte wähle eine ICS Datei aus</label>
                        <div class='divider'></div>
                        <input type="file" id="calender" name="calender" accept=".ics" style="display: none;">
                        <button disabled="true" id="reset-button">Zurücksetzen</button>
                        <button disabled="true" id="convert-button">Umwandeln</button>
                    </div>
                </div>
                <div class="card">
                    <h3 text-align="left" style="width:575px">Anleitung</h3>
                    <p>
                        Dieses Tool erstellt eine Auflistung aller Termine aus einer ICS Kalenderdatei. Standardmäßig
                        ist
                        die
                        Liste auf den Zeitraum vom letzten Jahr bis zum nächsten Jahr begrenzt.
                        <br /><br />
                        Klicke auf "Datei auswählen" und wähle eine ICS Datei aus. Danach kannst du den Zeitraum der
                        Liste
                        anpassen, indem du ein Start- und Enddatum auswählst.
                        <br /><br />
                        Klicke dann auf "Umwandeln" um die Liste zu erstellen. Um die Listenansicht als PDF zu erhalten,
                        drucke
                        die Tabelle aus als PDF
                        aus.
                        Dies kann einfach über die Tastenkombination "Strg + P" erfolgen.
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <div>
                MIT License 2024 | <a href="https://www.kyleklus.de">Kyle Klus</a>
            </div>
            <br>
            <div style="display: flex; flex-direction: row; gap: 1rem;">
                <a href="https://github.com/Kyle-Klus/calender-list-generator">Sourcecode (Github)</a>
                <a href="https://www.kyleklus.de/privacy">Privacy</a>
                <a href="https://www.kyleklus.de/terms-of-service">Terms of Service</a>
            </div>
        </footer>
    </div>
    <div id="calender-table" style="display: none;">
        <table>
            <tbody id="calender-table-body">
            </tbody>
        </table>
    </div>
</body>
<script>
    window.addEventListener("load", function () {
        document.getElementById("calender").value = '';
        let label = document.getElementById("file-input-label");

        label.innerHTML = "Bitte wähle eine ICS Datei aus";
        document.getElementById("start-date-picker-input").value = '';
        document.getElementById("end-date-picker-input").value = '';
    });
</script>
<script>
    document.getElementById("calender").addEventListener("change", function (event) {
        event.preventDefault();
        let files = document.getElementById("calender").files;
        let label = document.getElementById("file-input-label");

        if (files.length === 0) {
            label.innerHTML = "Bitte wähle eine ICS Datei aus";
            return;
        }

        const file = files[0];
        label.innerHTML = file.name;
    });
</script>
<script>
    document.getElementById("reset-button").addEventListener("click", function (event) {
        event.preventDefault();
        document.getElementById("calender").value = '';
        let label = document.getElementById("file-input-label");

        label.innerHTML = "Bitte wähle eine ICS Datei aus";
        document.getElementById("start-date-picker-input").value = '';
        document.getElementById("end-date-picker-input").value = '';
    });
</script>
<script type="module">
    import ical from "https://unpkg.com/ical.js/dist/ical.min.js";
    import moment from 'https://cdn.jsdelivr.net/npm/moment@2.30.1/+esm';

    // The IcalExpander is copied from https://github.com/mifi/ical-expander/tree/master
    class IcalExpander {
        constructor(opts) {
            this.maxIterations = opts.maxIterations != null ? opts.maxIterations : 1000;
            this.skipInvalidDates = opts.skipInvalidDates != null ? opts.skipInvalidDates : false;

            this.jCalData = ical.parse(opts.ics);
            this.component = new ical.Component(this.jCalData);
            this.events = this.component.getAllSubcomponents('vevent').map(vevent => new ical.Event(vevent));

            if (this.skipInvalidDates) {
                this.events = this.events.filter((evt) => {
                    try {
                        evt.startDate.toJSDate();
                        evt.endDate.toJSDate();
                        return true;
                    } catch (err) {
                        // skipping events with invalid time
                        return false;
                    }
                });
            }
        }

        between(after, before) {
            function isEventWithinRange(startTime, endTime) {
                return (!after || endTime >= after.getTime()) &&
                    (!before || startTime <= before.getTime());
            }

            function getTimes(eventOrOccurrence) {
                const startTime = eventOrOccurrence.startDate.toJSDate().getTime();
                let endTime = eventOrOccurrence.endDate.toJSDate().getTime();

                // If it is an all day event, the end date is set to 00:00 of the next day
                // So we need to make it be 23:59:59 to compare correctly with the given range
                if (eventOrOccurrence.endDate.isDate && (endTime > startTime)) {
                    endTime -= 1;
                }

                return { startTime, endTime };
            }

            const exceptions = [];

            this.events.forEach((event) => {
                if (event.isRecurrenceException()) exceptions.push(event);
            });

            const ret = {
                events: [],
                occurrences: [],
            };

            this.events.filter(e => !e.isRecurrenceException()).forEach((event) => {
                const exdates = [];

                event.component.getAllProperties('exdate').forEach((exdateProp) => {
                    const exdate = exdateProp.getFirstValue();
                    exdates.push(exdate.toJSDate().getTime());
                });

                // Recurring event is handled differently
                if (event.isRecurring()) {
                    const iterator = event.iterator();

                    let next;
                    let i = 0;

                    do {
                        i += 1;
                        next = iterator.next();
                        if (next) {
                            const occurrence = event.getOccurrenceDetails(next);

                            const { startTime, endTime } = getTimes(occurrence);

                            const isOccurrenceExcluded = exdates.indexOf(startTime) !== -1;

                            // TODO check that within same day?
                            const exception = exceptions.find(ex => ex.uid === event.uid && ex.recurrenceId.toJSDate().getTime() === occurrence.startDate.toJSDate().getTime());

                            // We have passed the max date, stop
                            if (before && startTime > before.getTime()) break;

                            // Check that we are within our range
                            if (isEventWithinRange(startTime, endTime)) {
                                if (exception) {
                                    ret.events.push(exception);
                                } else if (!isOccurrenceExcluded) {
                                    ret.occurrences.push(occurrence);
                                }
                            }
                        }
                    }
                    while (next && (!this.maxIterations || i < this.maxIterations));

                    return;
                }

                // Non-recurring event:
                const { startTime, endTime } = getTimes(event);

                if (isEventWithinRange(startTime, endTime)) {
                    ret.events.push(event)
                };
            });

            return ret;
        }
    }

    const TITLE_TAG = "summary";
    const DESCRIPTION_TAG = "description";
    const LOCATION_TAG = "location";
    const START_TAG = "dtstart";
    const END_TAG = "dtend";
    const DATESTAMP_TAG = "dtstamp";
    const RRULE_TAG = "rrule";

    // Cut off events that are not within bounds
    let cutOffStartDateString = '';
    let cutOffEndDateString = '';
    let cutOffStartDate = undefined;
    let cutOffEndDate = undefined;
    let primaryColor = '#6F003C';
    let secondaryColor = '#ffffff';

    const calenderInput = document.getElementById("calender");
    const resetButton = document.getElementById("reset-button");
    const convertButton = document.getElementById("convert-button");
    const label = document.getElementById("file-input-label");
    const primaryColorPicker = document.getElementById("primary-color-picker");
    const secondaryColorPicker = document.getElementById("secondary-color-picker");

    if (primaryColorPicker) {
        primaryColorPicker.addEventListener("change", function (event) {
            event.preventDefault();
            primaryColor = event.target.value;
        });
    }

    if (secondaryColorPicker) {
        secondaryColorPicker.addEventListener("change", function (event) {
            event.preventDefault();
            secondaryColor = event.target.value;
        });
    }

    window.addEventListener("load", function () {
        resetPage();
    });

    if (calenderInput) {
        calenderInput.addEventListener("change", function (event) {
            event.preventDefault();
            let files = event.target.files;

            if (!files || !label) {
                resetButton.disabled = true;
                convertButton.disabled = true;
                return
            }

            if (files.length === 0) {
                label.innerHTML = "Bitte wähle eine ICS Datei aus";
                resetButton.disabled = true;
                convertButton.disabled = true;
                return;
            }

            const file = files[0];
            label.innerHTML = `Ausgewählt: ${file.name}`;
            resetButton.disabled = false;
            convertButton.disabled = false;
        });
    }

    const startDatePickerInput = document.getElementById("start-date-picker-input");
    if (startDatePickerInput) {
        startDatePickerInput.addEventListener("change", function (event) {
            event.preventDefault();
            if (event.target !== null) {
                cutOffStartDateString = event.target.value;
                cutOffStartDate = moment(cutOffStartDateString).startOf("day");
            }
        });
    }

    const endDatePickerInput = document.getElementById("end-date-picker-input");
    if (endDatePickerInput) {
        endDatePickerInput.addEventListener("change", function (event) {
            event.preventDefault();
            if (event.target === null) { return; }
            cutOffEndDateString = event.target.value;
            cutOffEndDate = moment(cutOffEndDateString).endOf("day");
        });
    }

    if (resetButton) {
        resetButton.addEventListener("click", function (event) {
            event.preventDefault();
            resetPage();
        });
    }


    if (convertButton) {
        convertButton.addEventListener("click", function (event) {
            event.preventDefault();
            if (calenderInput === null || calenderInput.files === null) { return; }

            // let file = calenderInput.files[0];
            let file = calenderInput.files[0];
            if (!file) { return; }

            const reader = new FileReader();
            reader.onload = function (e) {
                convertICSToHTMLTable(e.target.result);
            };
            reader.readAsText(file);
        });
    }

    function resetPage() {
        calenderInput.value = '';
        primaryColorPicker.value = '#6F003C';
        secondaryColorPicker.value = '#ffffff';
        resetButton.disabled = true;
        convertButton.disabled = true;

        label.innerHTML = "Bitte wähle eine ICS Datei aus";
        startDatePickerInput.value = '';
        cutOffStartDate = undefined;
        cutOffStartDateString = '';
        endDatePickerInput.value = '';
        cutOffEndDateString = '';
        cutOffEndDate = undefined;
    }

    function convertICSToHTMLTable(ics) {
        if (ics === undefined || ics === null || ics === '') { return; }

        // Define range for reoccurring events
        let rangeStart = cutOffStartDate !== undefined ? cutOffStartDate.toDate() : moment().subtract(1, 'year').startOf("day").toDate();
        let rangeEnd = cutOffEndDate !== undefined ? cutOffEndDate.toDate() : moment().add(1, 'year').endOf("day").toDate();

        // Parse the ICS file into events
        const icalExpander = new IcalExpander({ ics, maxIterations: 0, skipInvalidDates: true });
        const eventsResult = icalExpander.between(rangeStart, rangeEnd);
        let eventList = [];

        // Parse the events and occurrences into a list of human-readable event objects
        for (let i = 0; i < eventsResult.events.length; i++) {
            const event = eventsResult.events[i];

            eventList = eventList.concat(parseJCalEventOccurrences(event));
        }

        for (let i = 0; i < eventsResult.occurrences.length; i++) {
            const occurrence = eventsResult.occurrences[i];

            eventList = eventList.concat(parseJCalEventOccurrences(occurrence, true));
        }

        if (eventList.length === 0) {
            alert("Keine Ereignisse gefunden im angegebenen Zeitraum.");
            return;
        }

        // Sort and clean the event list
        eventList = sortAndClean(eventList);

        // Build the HTML table from the event list
        buildTable(eventList);
    }

    function parseJCalEventOccurrences(event, isOccurrence = false) {
        // Check if the event is valid
        if (event === undefined || event === null || !event.startDate || !event.endDate) {
            return [];
        }

        const eventData = isOccurrence ? event.item : event;
        let startDate = moment(event.startDate.toJSDate());
        let endDate = moment(event.endDate.toJSDate());
        let isDate = event.startDate.isDate;

        // If the event is an all day event, we need to set the end date to the end of the day of the previous day
        if (event.startDate.isDate && endDate.hour() === 0 && endDate.minute() === 0 && endDate.second() === 0) {
            endDate = endDate.subtract(1, 'second');
        }

        // Calc over how many days the event needs to be displayed
        let daysNeededForEvent = Math.min(Math.ceil(moment(endDate).diff(moment(startDate), 'days', true)), 1);

        // Init non datetime data
        const baseEventObject = {
            title: eventData.summary === undefined || eventData.summary === null ? "Kein Titel" : eventData.summary,
            description: eventData.description === undefined || eventData.description === null ? "Keine Beschreibung" : eventData.description,
            location: eventData.location === undefined || eventData.location === null ? "Kein Ort" : eventData.location,
            start: undefined,
            startDate: undefined,
            startTime: undefined,
            end: undefined,
            endDate: undefined,
            endTime: undefined,
            isDate: undefined,
        };

        // Split event into days for displaying it as a list
        const newEventObjects = buildEventObjects(
            baseEventObject,
            startDate,
            endDate,
            daysNeededForEvent,
            isDate
        )

        return newEventObjects;
    }

    function buildEventObjects(baseEventObject, startDate, endDate, eventLengthInDays, isDate) {
        let eventList = [];
        // Check if the event is valid
        if (!startDate || !endDate || eventLengthInDays === 0 || startDate.isAfter(endDate) || baseEventObject === undefined || baseEventObject === null) {
            return eventList;
        }

        // Check if the event is a multi day event
        if (eventLengthInDays > 1 || startDate.format("YYYY-MM-DD") !== endDate.format("YYYY-MM-DD")) {
            // If the event is a multi day event, we need to create an event object for each day
            const firstEventObject = buildEventObjects(
                baseEventObject,
                startDate,
                moment(startDate).endOf("day"),
                1,
                isDate
            )

            eventList = eventList.concat(firstEventObject);

            for (let i = 1; i < eventLengthInDays - 1; i++) {
                let newRecurringStartDate = moment(startDate).add(i, 'day').startOf("day");
                let newRecurringEndDate = newRecurringStartDate.endOf("day");

                const inBetweenEventObject = buildEventObjects(
                    baseEventObject,
                    newRecurringStartDate,
                    newRecurringEndDate,
                    1,
                    true
                );

                eventList = eventList.concat(inBetweenEventObject);
            }

            const lastEventObject = buildEventObjects(
                baseEventObject,
                moment(endDate).startOf("day"),
                endDate,
                1,
                isDate
            )

            eventList = eventList.concat(lastEventObject);
        } else {
            // If the event is not a multi day event, we can create a single event object
            const newEventObject = {
                ...baseEventObject,
                start: startDate.format("YYYY-MM-DDTHH:mm:ss"),
                startDate: !isDate ? startDate.format("YYYY-MM-DD") : undefined,
                startTime: !isDate ? startDate.format("HH:mm:ss") : undefined,
                end: endDate.format("YYYY-MM-DDTHH:mm:ss"),
                endDate: !isDate ? endDate.format("YYYY-MM-DD") : undefined,
                endTime: !isDate ? endDate.format("HH:mm:ss") : undefined,
                isDate: isDate
            }

            eventList.push(newEventObject);
        }

        return eventList;
    }

    function sortAndClean(eventList) {
        // Sort events by start time and prioritize whole day events
        let cleanEventList = eventList.sort(function (a, b) {
            const aStart = moment(a.start);
            const aEnd = moment(a.end);
            const aIsDate = a.isDate;
            const bStart = moment(b.start);
            const bEnd = moment(b.end);
            const bIsDate = b.isDate;

            if (moment(aStart).startOf('day').isBefore(moment(bStart).startOf('day'))) {
                return -1;
            }
            if (moment(aStart).startOf('day').isAfter(moment(bStart).startOf('day'))) {
                return 1;
            }
            if (moment(aStart).startOf('day').isSame(moment(bStart).startOf('day')) && aIsDate) {
                return -1;
            }
            if (moment(aStart).startOf('day').isSame(moment(bStart).startOf('day')) && bIsDate) {
                return 1;
            }
            if (moment(aStart).startOf('day').isSame(moment(bStart).startOf('day')) && aIsDate && bIsDate) {
                return 0;
            }
            if (aStart.isBefore(bStart)) {
                return -1;
            }
            if (aStart.isAfter(bStart)) {
                return 1;
            }
            if (aStart.isSame(bStart)) {
                if (aEnd.isBefore(bEnd)) {
                    return -1;
                }
                if (aEnd.isAfter(bEnd)) {
                    return 1;
                }

                if (aEnd.isSame(bEnd)) {
                    return 0;
                }
            }
        });

        // Remove events that end before the cut off date
        cleanEventList = cleanEventList.filter(function (event, pos) {
            const start = moment(event.start).startOf("day");
            const end = moment(event.end).endOf("day");

            // remove duplicates
            if (pos !== 0 &&
                cleanEventList[pos - 1].title === event.title &&
                cleanEventList[pos - 1].location === event.location &&
                cleanEventList[pos - 1].description === event.description &&
                cleanEventList[pos - 1].start === event.start &&
                cleanEventList[pos - 1].end === event.end &&
                cleanEventList[pos - 1].isDate === event.isDate
            ) {
                return false;
            }

            // Check if the event is within the cut off dates
            let keepEvent = true;

            if (cutOffStartDateString !== '') {
                keepEvent = end.isSameOrAfter(moment(cutOffStartDateString));
            }

            if (cutOffEndDateString !== '') {
                keepEvent = keepEvent && start.isSameOrBefore(moment(cutOffEndDateString));
            }

            return keepEvent;
        });

        return cleanEventList;
    }

    function buildTable(eventList) {
        // Set visibility of file input and calender table
        const fileInput = document.getElementById("file-input-page");
        fileInput.style.display = "none";

        const tableContainer = document.getElementById("calender-table");
        tableContainer.style.display = "block";

        document.body.style.backgroundColor = secondaryColor;

        // Clear table body
        const tableBody = document.getElementById("calender-table-body");
        tableBody.innerHTML = "";

        // Build table rows
        let currentDate = undefined;
        eventList.forEach(function (eventItem) {
            const isWholeDayEvent = eventItem.isDate;
            const isNewDay = currentDate === undefined ||
                currentDate !== moment(eventItem.start).format("YYYY-MM-DD");

            // Set event time
            const newStartTimeComponents = isWholeDayEvent ? ["00", "00"] : eventItem.startTime.split(":");
            const newStartTime = newStartTimeComponents[0] + ":" + newStartTimeComponents[1];
            const newEndTimeComponents = isWholeDayEvent ? ["23", "59"] : eventItem.endTime.split(":");
            const newEndTime = newEndTimeComponents[0] + ":" + newEndTimeComponents[1];

            // Add date row if necessary
            if (isNewDay) {
                currentDate = moment(eventItem.start).format("YYYY-MM-DD");
                const dateRow = document.createElement("tr");
                dateRow.classList.add("day-header-row");

                function getReadableTextColor(backgroundColor) {
                    // Parse the background color
                    let backgroundRgb = backgroundColor.match(/^#([0-9a-f]{2})([0-9a-f]{2})([0-9a-f]{2})$/i);
                    if (!backgroundRgb) {
                        throw new Error('Invalid background color');
                    }
                    backgroundRgb = [
                        parseInt(backgroundRgb[1], 16),
                        parseInt(backgroundRgb[2], 16),
                        parseInt(backgroundRgb[3], 16)
                    ];

                    // Calculate luminance of the background color
                    const [r, g, b] = backgroundRgb.map(c => c / 255);
                    const luminance = 0.2126 * linearize(r) + 0.7152 * linearize(g) + 0.0722 * linearize(b);

                    // Choose black or white for best contrast
                    return (luminance < 0.5) ? '#ffffff' : '#000000';
                }

                function linearize(c) {
                    return (c <= 0.03928) ? c / 12.92 : Math.pow((c + 0.055) / 1.055, 2.4);
                }

                dateRow.innerHTML = `
                    <th style="background-color: ${primaryColor}; color: ${getReadableTextColor(primaryColor)};" colspan="1"><div>${moment(currentDate).format("DD.MM.YYYY")}</div></th>
                    <th style="background-color: ${primaryColor}; color: ${getReadableTextColor(primaryColor)};" colspan="1"><div>Titel</div></th>
                    <th style="background-color: ${primaryColor}; color: ${getReadableTextColor(primaryColor)};" colspan="1"><div>Ort</div></th>
                    <th style="background-color: ${primaryColor}; color: ${getReadableTextColor(primaryColor)};" colspan="1"><div>Beschreibung</div></th>
                    `;
                tableBody.appendChild(dateRow);
            }

            const row = document.createElement("tr");
            row.classList.add("event-row");

            if (isNewDay) {
                row.classList.add("is-new-day");
            }

            if (isWholeDayEvent) {
                row.classList.add("whole-day-event-row");
            }

            // Add event row
            row.innerHTML = `
                <td class="event-time">${isWholeDayEvent ? 'Ganztägig' : newStartTime + " - " + newEndTime}</td>
                <td class="event-title">${eventItem.title}</td>
                <td class="event-location">${eventItem.location}</td>
                <td class="event-description">${eventItem.description}</td>
            `;
            tableBody.appendChild(row);
        });
    }
</script>

</html>